<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/root_view">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">
    <Button
    android:id="@+id/btn_show_snackbar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="20dp"
    android:text="Show Snackbar"/>
    <TextView
    android:id="@+id/action_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:text="Placeholder text"
    android:textSize="25sp"/>
  </LinearLayout>
</android.support.design.widget.CordinatorLayout >
